#BlueJ class context
comment0.params=speed\ angle
comment0.target=Asteroid(int,\ int)
comment0.text=\r\n\ Creates\ a\ new\ Asteroid\ object.\r\n\ \r\n\ @param\ speed\ The\ speed\ of\ asteroid.\r\n\ @param\ angle\ The\ angle\ of\ the\ asteroid.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ The\ act()\ for\ the\ Asteroid\ class.\r\n
comment2.params=
comment2.target=void\ wrapAround()
comment2.text=\r\n\ The\ wrapAround()\ method\ is\ executed\ when\r\n\ the\ asteroid\ is\ at\ the\ edge\ of\ the\ world,\ then\r\n\ the\ asteroid\ would\ appear\ on\ the\ other\ opposite\r\n\ side\ of\ the\ space.\r\n
comment3.params=
comment3.target=int\ getSpeed()
comment3.text=\r\n\ Gets\ the\ speed\ of\ the\ bullet\r\n\ \r\n\ @return\ the\ speed\r\n
numComments=4
