#BlueJ class context
comment0.params=velocity\ angle
comment0.target=Bullet(int,\ int)
comment0.text=\r\n\ Creates\ a\ new\ Bullet\ object.\r\n\ \r\n\ @param\ velocity\ The\ speed\ of\ the\ bullet.\r\n\ @param\ angle\ The\ angle\ of\ the\ bullet.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ The\ act()\ method\ for\ the\ Bullet\ class.\r\n
comment2.params=
comment2.target=boolean\ onEdge()
comment2.text=\r\n\ The\ onEdge\ method.\r\n\ \r\n\ @return\ true\ If\ on\ edge\r\n
comment3.params=
comment3.target=int\ getSpeed()
comment3.text=\r\n\ Gets\ the\ speed\ of\ the\ bullet\r\n\ \r\n\ @return\ The\ speed\r\n
numComments=4
