#BlueJ class context
comment0.params=
comment0.target=BulletTest()
comment0.text=\r\n\ Creates\ a\ new\ BulletTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testAct1()
comment2.text=\r\n\ Tests\ the\ act\ in\ the\ bullet\ to\ check\ if\ the\r\n\ bullet\ moved\ forward\ once\ with\ a\ speed\ of\ 2.\r\n
comment3.params=
comment3.target=void\ testAct2()
comment3.text=\r\n\ Tests\ that\ the\ asteroid\ gets\ removed\ by\r\n\ a\ bullet\ in\ the\ act()\ method\ of\ \r\n\ the\ bullet\ class.\r\n
comment4.params=
comment4.target=void\ testAct3()
comment4.text=\r\n\ Tests\ the\ bullets\ being\ removed\ at\ the\ \r\n\ edge\ of\ the\ space,\ using\ the\ act\ method\r\n\ of\ the\ bullet\ class.\r\n
comment5.params=
comment5.target=void\ testOnEdge()
comment5.text=\r\n\ Tests\ the\ onEdge()\ method\ of\ the\ bullet\ class.\r\n
comment6.params=
comment6.target=void\ testGetSpeed()
comment6.text=\r\n\ Tests\ the\ getSpeed()\ method\ of\ the\ Asteroid\ class.\r\n
numComments=7
