#Greenfoot project file
class.Asteroid.image=rock.gif
class.Asteroid.superclass=sofia.micro.Actor
class.AsteroidTest.superclass=sofia.micro.TestCase
class.Bullet.image=bullet1.gif
class.Bullet.superclass=sofia.micro.Actor
class.BulletTest.superclass=sofia.micro.TestCase
class.Ship.image=ship.png
class.Ship.superclass=sofia.micro.Actor
class.ShipTest.superclass=sofia.micro.TestCase
class.Space.image=space1.jpg
class.Space.superclass=sofia.micro.World
class.SpaceTest.superclass=sofia.micro.TestCase
dependency1.from=Space
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency11.from=BulletTest
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=BulletTest
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=BulletTest
dependency13.to=Asteroid
dependency13.type=UsesDependency
dependency14.from=AsteroidTest
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=AsteroidTest
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=AsteroidTest
dependency16.to=Asteroid
dependency16.type=UsesDependency
dependency17.from=AsteroidTest
dependency17.to=Ship
dependency17.type=UsesDependency
dependency18.from=SpaceTest
dependency18.to=Space
dependency18.type=UsesDependency
dependency2.from=Space
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Asteroid
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=ShipTest
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=ShipTest
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=ShipTest
dependency8.to=Asteroid
dependency8.type=UsesDependency
dependency9.from=ShipTest
dependency9.to=Bullet
dependency9.type=UsesDependency
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=18
package.numTargets=8
project.charset=UTF-8
simulation.speed=46
target1.editor.height=1098
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Ship
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=1092
target2.editor.width=1932
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=1098
target3.editor.width=1938
target3.editor.x=-1929
target3.editor.y=-9
target3.height=50
target3.name=SpaceTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=90
target3.x=190
target3.y=130
target4.editor.height=1092
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Asteroid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=1098
target5.editor.width=1938
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=BulletTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=1098
target6.editor.width=1938
target6.editor.x=-1929
target6.editor.y=-9
target6.height=50
target6.name=AsteroidTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=1080
target7.editor.width=960
target7.editor.x=-1094
target7.editor.y=132
target7.height=50
target7.name=ShipTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=1080
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Space
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=1080
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=Space
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=2.4.0
world.lastInstantiated=Space
