#BlueJ class context
comment0.params=
comment0.target=ShipTest()
comment0.text=\r\n\ Creates\ a\ new\ testShip\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testSetSpeed()
comment2.text=\r\n\ Tests\ the\ setSpeed()\ and\ getSpeed()\ method.\r\n
comment3.params=
comment3.target=void\ testDpadNorthIsDown()
comment3.text=\r\n\ Tests\ the\ dpadNorthIsDown()\ method\ to\ check\r\n\ if\ the\ ship\ is\ moving\ or\ accelerating\ ahead\r\n\ by\ speed\ 1.\r\n
comment4.params=
comment4.target=void\ testDpadEastIsDown()
comment4.text=\r\n\ Tests\ the\ dpadEastIsDown()\ method\ to\ check\r\n\ if\ the\ ship\ is\ rotating\ to\ the\ right\ by\r\n\ +5\ degrees.\r\n
comment5.params=
comment5.target=void\ testDpadSouthIsDown()
comment5.text=\r\n\ Tests\ the\ dpadSouthIsDown()\ method\ to\ check\r\n\ if\ the\ ship\ is\ de-accelerating\r\n\ by\ speed\ 1.\r\n
comment6.params=
comment6.target=void\ testDpadWestIsDown()
comment6.text=\r\n\ Tests\ the\ dpadWestIsDown()\ method\ to\ check\r\n\ if\ the\ ship\ is\ rotating\ to\ the\ left\ by\r\n\ -5\ degrees.\r\n
comment7.params=
comment7.target=void\ testOnScreenTouchDown()
comment7.text=\r\n\ Tests\ the\ onScreenTouchDown()\ method\ to\ check\r\n\ if\ the\ ship\ is\ shooting\ Bullets\ by\r\n\ left-clicking\ on\ the\ screen.\r\n
comment8.params=
comment8.target=void\ testActShip()
comment8.text=\r\n\ Tests\ the\ act()\ method\ in\ the\ ship\ to\ check\r\n\ if\ the\ ship\ is\ going\ to\ move\ with\ a\ speed\ of\ 5\r\n\ and\ rotating\ back\ to\ its\ original\ position\ (facing\r\n\ east).\ \r\n
comment9.params=
comment9.target=void\ testWrapAround()
comment9.text=\r\n\ Tests\ the\ wrapAround()\ method\ of\ the\ asteroid\ class.\r\n
numComments=10
