#BlueJ class context
comment0.params=
comment0.target=Ship()
comment0.text=\r\n\ Creates\ a\ new\ Ship\ object\ and\r\n\ making\ the\ ship\ face\ north\ by\ turning\ \r\n\ left\ 90\ degrees\ as\ default.\r\n
comment1.params=
comment1.target=int\ getSpeed()
comment1.text=\r\n\ The\ getSpeed()\ method,\ also\ a\ getter.\r\n\ \r\n\ @return\ this.speed\ Which\ is\ getting\ and\ storing\ the\r\n\ speed.\r\n
comment2.params=velocity
comment2.target=void\ setSpeed(int)
comment2.text=\r\n\ The\ setSpeed()\ method,\ also\ a\ setter.\r\n\ \r\n\ @param\ velocity\ The\ speed\ that\ is\ being\ set.\r\n
comment3.params=
comment3.target=void\ dpadNorthIsDown()
comment3.text=\r\n\ The\ dpadNorthIsDown()\ method\ uses\r\n\ the\ up-arrow\ key\ to\ move\ or\ accelerate\r\n\ the\ asteroid\ forward.\r\n
comment4.params=
comment4.target=void\ dpadEastIsDown()
comment4.text=\r\n\ The\ dpadEastIsDown()\ method\ uses\r\n\ the\ right-arrow\ key\ to\ rotate\ 5\ degrees\ right.\r\n
comment5.params=
comment5.target=void\ dpadSouthIsDown()
comment5.text=\r\n\ The\ dpadSouthIsDown()\ method\ uses\r\n\ the\ down-arrow\ key\ to\ de-accelerate\ the\ ship.\r\n
comment6.params=
comment6.target=void\ dpadWestIsDown()
comment6.text=\r\n\ The\ dpadWestIsDown()\ method\ uses\r\n\ the\ left-arrow\ key\ to\ rotate\ 5\ degrees\ left.\r\n
comment7.params=
comment7.target=void\ onScreenTouchDown()
comment7.text=\r\n\ The\ onScreenTouchDown()\ method\ uses\ the\r\n\ left-click\ of\ a\ mouse\ to\ shoot\ bullets\ from\r\n\ the\ ship.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ The\ act\ method\ for\ the\ ship.\r\n
comment9.params=
comment9.target=void\ wrapAround()
comment9.text=\r\n\ The\ wrapAround()\ method\ is\ executed\ when\r\n\ the\ ship\ is\ at\ the\ edge\ of\ the\ world,\ then\r\n\ the\ ship\ would\ appear\ on\ the\ other\ opposite\r\n\ side\ of\ the\ space.\r\n
numComments=10
