#BlueJ class context
comment0.params=x\ y
comment0.target=Space(int,\ int)
comment0.text=\r\n\ Creates\ a\ new\ Space\ object.\r\n\ \r\n\ @param\ x\ The\ width\ of\ the\ world\r\n\ @param\ y\ The\ height\ of\ the\ world\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Creates\ a\ new\ Space\ object\ with\ a\ fixed\ size.\r\n\ In\ this\ case\ it\ is\ 500\ height\ and\ width\r\n\ by\ 1\ pixel.\r\n\ \r\n
comment2.params=
comment2.target=void\ populate()
comment2.text=\r\n\ Add\ five\ asteroid\ randomly\ in\ the\ space\r\n\ with\ random\ x\ and\ y\ values.\r\n
numComments=3
